npm/npmjs/-/cssstyle/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/data-urls/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/domexception/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/html-encoding-sniffer/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy-agent/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/jsdom/22.0.0, MIT AND LGPL-2.0-or-later, approved, #8188
npm/npmjs/-/postcss/8.4.35, MIT, approved, #3545
npm/npmjs/-/rrweb-cssom/0.6.0, MIT, approved, clearlydefined
npm/npmjs/-/saxes/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/tr46/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/w3c-xmlserializer/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/webidl-conversions/7.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/whatwg-encoding/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-mimetype/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-url/12.0.1, MIT, approved, clearlydefined
npm/npmjs/-/xml-name-validator/4.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@catena-x/portal-shared-components/2.1.36, Apache-2.0 AND CC-BY-4.0, approved, #10502
npm/npmjs/@tootallnate/once/2.0.0, MIT, approved, clearlydefined
