npm/npmjs/-/axios/1.6.4, MIT, approved, #11338
npm/npmjs/-/clsx/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cssstyle/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/data-urls/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/domexception/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/follow-redirects/1.15.5, MIT, approved, #10782
npm/npmjs/-/html-encoding-sniffer/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/html-parse-stringify/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy-agent/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/i18next/22.5.1, MIT, approved, #9143
npm/npmjs/-/jsdom/22.0.0, MIT AND LGPL-2.0-or-later, approved, #8188
npm/npmjs/-/react-i18next/13.5.0, MIT AND Apache-2.0, approved, #11697
npm/npmjs/-/rrweb-cssom/0.6.0, MIT, approved, clearlydefined
npm/npmjs/-/saxes/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/tr46/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/void-elements/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/w3c-xmlserializer/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/webidl-conversions/7.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/whatwg-encoding/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-mimetype/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-url/12.0.1, MIT, approved, clearlydefined
npm/npmjs/-/xml-name-validator/4.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@adobe/css-tools/4.3.2, MIT, approved, #9985
npm/npmjs/@catena-x/portal-shared-components/2.1.30, Apache-2.0 AND CC-BY-4.0, approved, #10502
npm/npmjs/@mui/private-theming/5.14.20, MIT, approved, #10973
npm/npmjs/@mui/styled-engine/5.14.20, MIT, approved, #10971
npm/npmjs/@mui/system/5.14.20, MIT AND CC-BY-3.0, approved, #9905
npm/npmjs/@mui/types/7.2.12, MIT, approved, clearlydefined
npm/npmjs/@mui/x-data-grid/6.18.4, MIT AND ISC, approved, #11696
npm/npmjs/@tootallnate/once/2.0.0, MIT, approved, clearlydefined